<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Vivienda</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6fb;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #12294d;
            font-weight: bold;
        }

        /* ===== CARD ===== */
        .detail-card {
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
            background: white;
        }

        /* ===== IMAGE ===== */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eef1f6;
            padding: 25px;
        }

        .image-container img {
            max-width: 75%;
            max-height: 420px;
            object-fit: cover;
            border-radius: 14px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        /* ===== CONTENT ===== */
        .card-body {
            padding: 35px;
        }

        .direccion {
            font-size: 1.4rem;
            font-weight: bold;
            color: #12294d;
            margin-bottom: 20px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 15px;
        }

        .info-item {
            background: #f7f9fc;
            padding: 15px 18px;
            border-radius: 12px;
            font-size: 0.95rem;
        }

        .info-item strong {
            color: #12294d;
        }

        /* ===== BUTTON ===== */
        .btn-back {
            margin-top: 30px;
            padding: 12px;
            border-radius: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="container mt-5 mb-5">

    <h2 class="mb-4">Detalle de Vivienda</h2>

    <div class="detail-card">

<div id="carouselVivienda" class="carousel slide" data-bs-ride="carousel">

    <!-- INDICADORES -->
    <div class="carousel-indicators">
        <button th:each="img, stat : ${imagenes}"
                type="button"
                data-bs-target="#carouselVivienda"
                th:data-bs-slide-to="${stat.index}"
                th:classappend="${stat.index == 0} ? 'active'"
                aria-current="true">
        </button>
    </div>

    <!-- IMÁGENES -->
    <div class="carousel-inner">

        <div th:each="img, stat : ${imagenes}"
             th:class="${stat.index == 0} ? 'carousel-item active' : 'carousel-item'">

            <img th:src="@{'/uploads/viviendas/' + ${img}}"
                 class="d-block w-100"
                 style="height:420px; object-fit:cover;">
        </div>

    </div>

    <!-- CONTROLES -->
    <button class="carousel-control-prev" type="button"
            data-bs-target="#carouselVivienda" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button"
            data-bs-target="#carouselVivienda" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>

</div>




        <!-- INFO -->
        <div class="card-body">

            <div class="direccion" th:text="${vivienda.direccion}"></div>

            <div class="info-grid">
                <div class="info-item">
                    <strong>Estado:</strong>
                    <span th:text="${vivienda.estadoInmueble}"></span>
                </div>

                <div class="info-item">
                    <strong>Metros²:</strong>
                    <span th:text="${vivienda.metrosCuadrados}"></span>
                </div>

                <div class="info-item">
                    <strong>Habitaciones:</strong>
                    <span th:text="${vivienda.Habitaciones}"></span>
                </div>

                <div class="info-item">
                    <strong>Baños:</strong>
                    <span th:text="${vivienda.Banos}"></span>
                </div>

                <div class="info-item">
                    <strong>Localidad:</strong>
                    <span th:text="${vivienda.localidad}"></span>
                </div>

                
                <div class="info-item">
                    <strong>Tipo de vivienda:</strong>
                    <span th:text="${vivienda.tipo}"></span>
                </div>

                <div class="info-item">
                    <strong>Precio:</strong>
                    <span th:text="${vivienda.precio}"></span>
                </div>

                <div class="info-item">
                    <strong>Valor Propiedad:</strong>
                    <span th:text="${vivienda.valorPropiedad}"></span>
                </div>

                <div class="info-item">
                    <strong>Valor Construcción:</strong>
                    <span th:text="${vivienda.valorConstruccion}"></span>
                </div>
            </div>

            <a href="/admin/viviendas" class="btn btn-secondary btn-back w-100">
                Volver
            </a>

        </div>
    </div>
</div>

</body>
</html>
