<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Vivienda</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6fb;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #12294d;
            font-weight: bold;
        }

        .form-card {
            background: #ffffff;
            border-radius: 18px;
            padding: 35px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        label {
            font-weight: bold;
            font-size: 0.9rem;
            color: #444;
            margin-bottom: 6px;
        }

        .form-control {
            height: 46px;
            border-radius: 12px;
            border: 1px solid #dcdcdc;
            padding-left: 15px;
        }

        .form-control:focus {
            border-color: #12294d;
            box-shadow: 0 0 8px rgba(18,41,77,0.25);
        }

        .image-box {
            background: #f8f9fc;
            border-radius: 14px;
            padding: 15px;
            text-align: center;
        }

        .image-box img {
            max-width: 100%;
            max-height: 220px;
            border-radius: 12px;
            object-fit: contain;
        }

        .btn-update {
            height: 52px;
            border-radius: 14px;
            font-weight: bold;
            background: linear-gradient(135deg, #0d6efd, #3b82f6);
            border: none;
            color: white;
        }

        .btn-update:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 28px rgba(13,110,253,0.45);
        }

        .btn-cancel {
            height: 52px;
            border-radius: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="container mt-5 mb-5">

    <h2 class="text-center mb-4">Editar Vivienda</h2>

    <div class="form-card">

        <form th:action="@{/admin/viviendas/actualizar}"
              method="POST"
              enctype="multipart/form-data"
              th:object="${vivienda}">

            <!-- ID -->
            <input type="hidden" name="id" th:value="${vivienda.id}">

            <div class="row">

                <!-- Dirección -->
                <div class="col-md-6 mb-4">
                    <label>Dirección</label>
                    <input type="text" class="form-control" th:field="*{direccion}" required>
                </div>

                <!-- Localidad -->
                <div class="col-md-6 mb-4">
                    <label>Localidad</label>
                     <select class="form-select" th:field="*{localidad}" required>
                        <option value="">Seleccione una localidad</option>
                        <option value="Engativa">Engativá</option>
                        <option value="suba">Suba</option>
                        <option value="Chapinero">Chapinero</option>
                        <option value="Kenedy">Kenedy</option>
                        <option value="Barrios unidos">Barrios unidos</option>
                    </select>
                </div>

                <!-- Estado -->
                <div class="col-md-6 mb-4">
                    <label>Estado del Inmueble</label>
                    <select class="form-control" th:field="*{estadoInmueble}" required>
                        <option value="">Seleccione...</option>
                        <option value="ACTIVO">Activo</option>
                        <option value="NO_ACTIVO">No activo</option>
                        <option value="PENDIENTE">Pendiente</option>
                    </select>
                </div>

                <!-- Tipo Vivienda -->
                <div class="col-md-6 mb-4">
                    <label>Tipo de Vivienda</label>
                    <select class="form-control" th:field="*{tipo}" required>
                        <option value="">Seleccione...</option>
                        <option th:value="APARTAMENTO">Apartamento</option>
                        <option th:value="CASA">Casa</option>
                        <option th:value="LOCAL">Local</option>
                        <option th:value="LOTE">Lote</option>
                    </select>
                </div>

                <!-- Metros -->
                <div class="col-md-4 mb-4">
                    <label>Metros Cuadrados</label>
                    <input type="number" step="0.01" class="form-control" th:field="*{metrosCuadrados}" required>
                </div>

                <!-- Habitaciones -->
                <div class="col-md-4 mb-4">
                    <label>Habitaciones</label>
                    <input type="number" class="form-control" th:field="*{habitaciones}" required>
                </div>

                <!-- Baños -->
                <div class="col-md-4 mb-4">
                    <label>Baños</label>
                    <input type="number" class="form-control" th:field="*{banos}" required>
                </div>

                <!-- Precio -->
                <div class="col-md-6 mb-4">
                    <label>Precio</label>
                    <input type="number" step="0.01" class="form-control" th:field="*{precio}" required>
                </div>

                <!-- Valor Propiedad -->
                <div class="col-md-6 mb-4">
                    <label>Valor Propiedad</label>
                    <input type="text" class="form-control" th:field="*{valorPropiedad}">
                </div>

                <!-- Valor Construcción -->
                <div class="col-md-6 mb-4">
                    <label>Valor Construcción</label>
                    <input type="text" class="form-control" th:field="*{valorConstruccion}">
                </div>

                <!-- Imagen actual -->
                <div class="col-md-6 mb-4">
                    <label>Imagen Actual</label>
                    <div class="image-box mt-2">
                        <img th:if="${vivienda.imagenes != null}"
                             th:src="@{'/uploads/viviendas/' + ${vivienda.imagenes}}">
                    </div>
                </div>

                <!-- Nueva imagen -->
                <div class="col-md-12 mb-4">
                    <label>Actualizar Imagen</label>
                    <input type="file" name="imagenesFile" class="form-control" accept="image/*">
                </div>

            </div>

            <!-- Botones -->
            <div class="d-flex gap-3 mt-3">
                <button type="submit" class="btn btn-update w-100">
                    Actualizar Vivienda
                </button>
                <a href="/admin/viviendas" class="btn btn-secondary btn-cancel w-100">
                    Cancelar
                </a>
            </div>

        </form>

    </div>

</div>

</body>
</html>
