<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Viviendas</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            width: 250px;
            background-color: #12294d;
            color: white;
            padding: 20px;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 12px 15px;
            display: block;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #162447;
        }

        /* ===== MAIN ===== */
        .main-content {
            flex-grow: 1;
            padding: 40px;
            background-color: #f4f6fb;
            width: 100%;
        }

        h2 {
            color: #12294d;
            margin-bottom: 25px;
        }

        /* ===== BOTONES SUPERIORES ===== */
        .action-buttons {
            margin-bottom: 30px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-action {
            padding: 14px 26px;
            border-radius: 14px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }

        .btn-new {
            background: linear-gradient(135deg, #28a745, #5cd65c);
        }

        .btn-dashboard {
            background: linear-gradient(135deg, #12294d, #1f3c88);
        }

        .btn-action:hover {
            transform: translateY(-3px);
        }

        /* ===== CONTENEDOR TABLA FULL WIDTH ===== */
        .table-container {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            width: 100%;
            max-width: 100%;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: separate;
        }

        /* ===== ENCABEZADO ===== */
        thead th {
            background-color: #162447;
            color: white;
            padding: 14px;
            text-align: center;
        }

        tbody td {
            padding: 14px;
            text-align: center;
        }

        tbody tr:nth-child(odd) {
            background-color: #f7f9fc;
        }

        tbody tr:hover {
            background-color: #eef3ff;
        }

        /* ===== ANCHOS DE COLUMNAS ===== */
        th:nth-child(1), td:nth-child(1) { width: 6%; }
        th:nth-child(2), td:nth-child(2) { width: 34%; }
        th:nth-child(3), td:nth-child(3) { width: 15%; }
        th:nth-child(4), td:nth-child(4) { width: 20%; }
        th:nth-child(5), td:nth-child(5) { width: 25%; }

        td img {
            display: block;
            margin: auto;
            max-width: 120px;
            border-radius: 8px;
        }

        /* ===== FAVORITOS ===== */
        .fila-favorita {
            background-color: #fff3cd !important;
            border-left: 6px solid #ffc107;
        }

        .badge-favorito {
            background: linear-gradient(135deg, #ffc107, #ffdd57);
            color: #333;
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-left: 6px;
            display: inline-block;
        }

        /* ===== BOTONES TABLA ===== */
        .btn-table {
            padding: 7px 14px;
            border-radius: 10px;
            font-size: 0.85rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin: 2px;
            display: inline-block;
        }

        .btn-ver {
            background: linear-gradient(135deg, #0dcaf0, #4dd4ff);
        }

        .btn-editar {
            background: linear-gradient(135deg, #ffc107, #ffda6a);
            color: #333;
        }

        .btn-eliminar {
            background: linear-gradient(135deg, #dc3545, #ff6b6b);
        }
    </style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
    <div class="logo">HomeSegurity</div>
    <a href="/dashboard">Volver al Dashboard</a>
    <a href="/admin/viviendas/nuevo">Nueva Vivienda</a>
</div>

<!-- ===== MAIN ===== -->
<div class="main-content">
    <h2>Gestión de Viviendas</h2>

    <div class="action-buttons">
        <a href="/admin/viviendas/nuevo" class="btn-action btn-new">🏠 Nueva Vivienda</a>
        <a href="/dashboard" class="btn-action btn-dashboard">📊 Dashboard</a>
    </div>

    <!-- ================= FAVORITOS ================= -->
    <h3 style="color:#12294d;margin-bottom:15px;">⭐ Viviendas Favoritas</h3>

    <div class="table-container" style="margin-bottom:40px;">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Dirección</th>
                <th>Precio</th>
                <th>Imagen</th>
                <th>Acciones</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="v : ${viviendas}"
                th:if="${favoritosIds != null and favoritosIds.contains(v.id)}"
                class="fila-favorita">

                <td th:text="${v.id}"></td>

                <td>
                    <span th:text="${v.direccion}"></span>
                    <span class="badge-favorito">⭐ Favorito</span>
                </td>

                <td th:text="${v.precio}"></td>

                <td>
                    <img th:src="@{'/uploads/viviendas/' + ${v.imagenes}}" width="120">
                </td>

                <td>
                    <a th:href="@{'/admin/viviendas/detalle/' + ${v.id}}"
                       class="btn-table btn-ver">👁</a>

                    <a th:href="@{'/admin/viviendas/favoritos/eliminar/' + ${v.id}}"
                         class="btn-table btn-eliminar">🗑</a>
                </td>
            </tr>

            <!-- Mensaje si no hay favoritos -->
            <tr th:if="${favoritosIds == null or favoritosIds.isEmpty()}">
                <td colspan="5" style="padding:20px;color:#777;">
                    No tienes viviendas favoritas registradas ⭐
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- ================= TODAS LAS VIVIENDAS ================= -->
    <h3 style="color:#12294d;margin-bottom:15px;">📋 Todas las Viviendas</h3>

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Dirección</th>
                <th>Precio</th>
                <th>Imagen</th>
                <th>Acciones</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="v : ${viviendas}">

                <td th:text="${v.id}"></td>

                <td>
                    <span th:text="${v.direccion}"></span>
                </td>

                <td th:text="${v.precio}"></td>

                <td>
                    <img th:src="@{'/uploads/viviendas/' + ${v.imagenes}}" width="120">
                </td>

                <td>
                    <a th:href="@{'/admin/viviendas/detalle/' + ${v.id}}"
                       class="btn-table btn-ver">👁</a>

                    <a th:href="@{'/admin/viviendas/editar/' + ${v.id}}"
                       class="btn-table btn-editar">✏️</a>

                    <a th:href="@{'/admin/viviendas/eliminar/' + ${v.id}}"
                       class="btn-table btn-eliminar"
                       onclick="return confirm('¿Eliminar vivienda?')">🗑</a>

                    <a th:if="${favoritosIds == null or !favoritosIds.contains(v.id)}"
                       th:href="@{'/favoritos/agregar/' + ${v.id}}"
                       class="btn-table btn-ver">⭐</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
</html>
