<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Cuenta - HomeSegurity</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f4f6fb; }
        .account-card {
            background: #ffffff;
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        h2 { color: #12294d; font-weight: bold; }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" th:href="@{/usuario/home}">HomeSegurity</a>
        <div class="collapse navbar-collapse">
            <span class="navbar-text text-white ms-auto me-3">
                Bienvenido, <strong th:text="${usuario.primerNombre}"></strong>
            </span>
            <a class="btn btn-outline-light" th:href="@{/logout}">Salir</a>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">

            <div class="account-card">

                <h2 class="text-center mb-4">Editar Mi Información</h2>

                <div th:if="${exito}" class="alert alert-success" th:text="${exito}"></div>

                <form th:action="@{/usuario/cuenta/actualizar}"
                      th:object="${usuario}" method="post">

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label>Nombre</label>
                            <input type="text" class="form-control"
                                   th:field="*{primerNombre}" required>
                        </div>

                        <div class="col-md-6">
                            <label>Apellido</label>
                            <input type="text" class="form-control"
                                   th:field="*{primerApellido}" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label>Edad</label>
                            <input type="number" class="form-control"
                                   th:field="*{edad}">
                        </div>

                        <div class="col-md-8">
                            <label>Correo</label>
                            <input type="email" class="form-control"
                                   th:field="*{correo}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label>Teléfono</label>
                            <input type="text" class="form-control"
                                   th:field="*{telefono}">
                        </div>

                        <div class="col-md-6">
                            <label>Documento</label>
                            <input type="text" class="form-control"
                                   th:field="*{num_documento}" readonly>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label>Dirección</label>
                        <input type="text" class="form-control"
                               th:field="*{direccion}">
                    </div>

                    <div class="mb-3">
                        <label>Estado de Cuenta</label>
                        <input type="text" class="form-control"
                               th:value="${usuario.estadoCuenta}" readonly>
                    </div>

                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-success px-5">
                            Guardar Cambios
                        </button>
                        <a th:href="@{/usuario/home}" class="btn btn-secondary ms-2">
                            Cancelar
                        </a>
                    </div>

                </form>

            </div>

        </div>
    </div>
</div>

</body>
</html>
