<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Favoritos - HomeSegurity</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6fb;
        }

        .navbar {
            padding: 15px 30px;
        }

        .hero-box {
            background:
                linear-gradient(
                    rgba(91, 93, 97, 0.85),
                    rgba(184, 185, 190, 0.85)
                ),
                url('/uploads/viviendas/banner1.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 70px 30px;
            text-align: center;
        }

        h2 {
            color: #12294d;
            font-weight: bold;
        }

        .card {
            border: none;
            border-radius: 18px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .card-img-top {
            height: 220px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            color: #12294d;
        }

        .card-text {
            font-size: 14px;
            color: #444;
            line-height: 1.6;
        }

        .price {
            font-weight: bold;
            color: #1f3c88;
        }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <a class="navbar-brand fw-bold">HomeSegurity</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto ms-4">
                <li class="nav-item"><a class="nav-link" href="#">Historial</a></li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/quienes-somos}">Quiénes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/home}">Ver Apartamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/usuario/favoritos}">Favoritos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/cuenta}">Cuenta</a>
                </li>
            </ul>

            <span class="text-white">
                Bienvenido,
                <strong th:text="${usuario.primerNombre}">Usuario</strong>
                <a class="btn btn-outline-light ms-3" href="/">Salir</a>
            </span>
        </div>

    </div>
</nav>

<!-- HERO -->
<div class="hero-box">
    <h1 class="fw-bold">Tus apartamentos favoritos</h1>
    <p>Guarda y revisa las viviendas que más te gustaron</p>
</div>

<!-- CONTENIDO -->
<div class="container mt-5 mb-5">

    <h2 class="text-center mb-4">❤️ Mis Favoritos</h2>

    <!-- SI HAY FAVORITOS -->
    <div class="row justify-content-center"
         th:if="${favoritos != null and !favoritos.isEmpty()}">

        <div class="col-lg-4 col-md-6 mb-4"
             th:each="v : ${favoritos}">

            <div class="card shadow-sm">

                <!-- IMAGEN PRINCIPAL -->
                <img th:if="${v.imagenes != null and !v.imagenes.isEmpty()}"
                     th:src="@{'/uploads/viviendas/' + ${#strings.arraySplit(v.imagenes, ',')[0]}}"
                     class="card-img-top"
                     alt="Imagen vivienda">

                <!-- IMAGEN POR DEFECTO -->
                <img th:if="${v.imagenes == null or v.imagenes.isEmpty()}"
                     src="/img/no-image.png"
                     class="card-img-top"
                     alt="Sin imagen">

                <div class="card-body">
                    <h5 class="card-title" th:text="${v.direccion}"></h5>

                    <p class="card-text">
                        <strong class="price">
                            Precio: $<span th:text="${v.precio}"></span>
                        </strong>
                    </p>

                    <a class="btn btn-primary w-100 mb-2"
                       th:href="@{'/usuario/vivienda/' + ${v.id}}">
                        Ver detalles
                    </a>

                    <a class="btn btn-outline-danger w-100"
                       th:href="@{'/usuario/favoritos/eliminar/' + ${v.id}}">
                        Eliminar de favoritos
                    </a>
                </div>

            </div>
        </div>
    </div>

    <!-- SI NO HAY FAVORITOS -->
    <div class="text-center mt-5"
         th:if="${favoritos == null or favoritos.isEmpty()}">
        <h5>No tienes viviendas en favoritos aún 😢</h5>
        <a class="btn btn-primary mt-3" th:href="@{/usuario/home}">
            Ver apartamentos
        </a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
