<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container-fluid mt-4">

    <h2 class="mb-4 text-center">Gestión de Usuarios</h2>

    <div class="card shadow">
        <div class="card-body">

            <table class="table table-bordered table-hover align-middle">
                <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Documento</th>
                    <th>Teléfono</th>
                    <th>Dirección</th>
                    <th>Edad</th>
                    <th>Estado</th>
                    
                </tr>
                </thead>

                <tbody>
                <tr th:each="u : ${usuarios}">
                    <td th:text="${u.idUsuario}"></td>
                    <td th:text="${u.primerNombre}"></td>
                    <td th:text="${u.primerApellido}"></td>
                    <td th:text="${u.correo}"></td>
                    <td th:text="${u.num_documento}"></td>
                    <td th:text="${u.telefono}"></td>
                    <td th:text="${u.direccion}"></td>
                    <td th:text="${u.edad}"></td>

                    <td>
                        <span th:text="${u.estadoCuenta}"
                              th:classappend="${u.estadoCuenta == 'ACTIVO'} 
                              ? 'badge bg-success' : 'badge bg-danger'">
                        </span>
                    </td>
                </tr>
                </tbody>

            </table>

        </div>
    </div>
</div>

</body>
</html>
