<!DOCTYPE html>
<html>
<head>
<title>Historial de Viviendas</title>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body { background:#f4f6fb; }
.navbar { padding:15px 30px; }
.card { border:none; border-radius:18px; }
.card-img-top { height:220px; object-fit:cover; }
.btn-main { background:#1f3c88; color:white; border:none; }
</style>
</head>

<body>

<nav class="navbar navbar-dark bg-dark">
<div class="container-fluid">
<span class="navbar-brand">HomeSegurity</span>
<div>
<a href="/usuario/home" class="btn btn-outline-light">Volver</a>
<button onclick="borrarHistorial()" class="btn btn-danger ms-2">
Borrar historial
</button>
</div>
</div>
</nav>

<div class="container mt-5">
<input type="text" id="buscarInput" class="form-control mb-4"
placeholder="Buscar..." onkeyup="filtrar()">

<div class="row" id="historialContainer"></div>
</div>

<script>
function cargarHistorial() {

const historial = JSON.parse(localStorage.getItem("historialViviendas")) || [];
const container = document.getElementById("historialContainer");
container.innerHTML = "";

if(historial.length===0){
container.innerHTML='<div class="alert alert-info">No hay historial</div>';
return;
}

historial.forEach(v=>{
container.innerHTML+=`
<div class="col-md-4 mb-4 card-item">
<div class="card shadow-sm">
<img src="/uploads/viviendas/${v.imagen}" class="card-img-top">
<div class="card-body">
<h5>${v.direccion}</h5>
<p>Metros²: ${v.metros}<br>
Habitaciones: ${v.habitaciones}<br>
Baños: ${v.banos}<br>
<strong>$${v.precio}</strong></p>
<a href="/usuario/vivienda/${v.id}" class="btn btn-main w-100">
Ver nuevamente</a>
</div></div></div>`;
});
}

function borrarHistorial(){
localStorage.removeItem("historialViviendas");
cargarHistorial();
}

function filtrar(){
const f=document.getElementById("buscarInput").value.toLowerCase();
document.querySelectorAll(".card-item").forEach(c=>{
c.style.display=c.textContent.toLowerCase().includes(f)?"":"none";
});
}

cargarHistorial();
</script>

</body>
</html>
