<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Pago de Apartamento - HomeSegurity</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f2f5f9; }

        .payment-card {
            background: #ffffff;
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .summary-box {
            background-color: #f8fafc;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            border-left: 5px solid #1e5aa8;
        }

        .option-box {
            border: 2px solid #dee2e6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            text-align: center;
        }

        .option-box:hover {
            border-color: #1e5aa8;
            background-color: #f0f4ff;
        }

        .hidden { display: none; }
    </style>
</head>

<body>

<div class="container mt-5 mb-5">

    <a th:href="@{/usuario/home}" class="btn btn-outline-secondary mb-4">
        ← Volver al Home
    </a>

    <div class="row justify-content-center">
        <div class="col-lg-8">

            <div class="payment-card">

                <h2 class="text-center mb-4">💳 Pago del Apartamento</h2>

                <!-- RESUMEN -->
                <div class="summary-box">
                    <p><strong>Proyecto:</strong> HomeSegurity</p>
                    <p><strong>Tipo de operación:</strong> Compra de apartamento</p>
                    <p class="fw-bold">
                        Total a pagar: $
                        <span id="precioBase" th:text="${vivienda.precio}"></span>
                    </p>
                </div>

                <!-- TIPO DE PAGO -->
                <h5 class="mb-3">Seleccione tipo de pago</h5>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="option-box" onclick="pagoContado()">
                            💰 <br><strong>Pago de contado</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="option-box" onclick="pagoCuotas()">
                            📆 <br><strong>Pago a cuotas</strong>
                        </div>
                    </div>
                </div>

                <!-- MÉTODO DE PAGO -->
                <div id="metodosPago" class="hidden">
                    <h5 class="mb-3">Método de pago</h5>
                    <select class="form-select mb-4" onchange="mostrarFormulario()" id="metodoPago">
                        <option value="">Seleccione...</option>
                        <option value="TARJETA">Tarjeta</option>
                        <option value="PSE">PSE</option>
                        <option value="TRANSFERENCIA">Transferencia</option>
                    </select>
                </div>

                <!-- FORMULARIO -->
                <form id="formPago" th:action="@{/usuario/pago/guardar}" method="post" class="hidden">

                    <input type="hidden" name="viviendaId" th:value="${vivienda.id}">
                    <input type="hidden" name="total" id="totalInput">
                    <input type="hidden" name="metodoPago" id="metodoInput">
                    <input type="hidden" name="cuota" id="cuotaInput">
                    <input type="hidden" name="meses" id="mesesInput">

                    <!-- CUOTAS -->
                    <div id="cuotasBox" class="hidden mb-3">
                        <label>Años</label>
                        <select class="form-select mb-2" onchange="calcularCuotas()" id="anios">
                            <option value="5">5 años</option>
                            <option value="10">10 años</option>
                            <option value="15">15 años</option>
                        </select>
                        <p class="fw-bold">Cuota mensual: $<span id="cuotaMensual"></span></p>
                    </div>

                    <!-- DATOS -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label>Nombre del titular</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label>Documento</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label>Número de cuenta / tarjeta</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-3">
                            <label>Fecha</label>
                            <input type="date" class="form-control" id="fechaHoy" readonly>
                        </div>
                        <div class="col-md-3">
                            <label>CVV</label>
                            <input type="password" class="form-control" required>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <button class="btn btn-success btn-lg">
                            💳 Confirmar Pago
                        </button>
                    </div>

                </form>

            </div>

        </div>
    </div>
</div>

<script>
    const precio = parseInt(document.getElementById("precioBase").innerText);

    document.getElementById("fechaHoy").value =
        new Date().toISOString().split("T")[0];

    function pagoContado() {
        document.getElementById("metodosPago").classList.remove("hidden");
        document.getElementById("cuotasBox").classList.add("hidden");
        document.getElementById("totalInput").value = precio;
        document.getElementById("cuotaInput").value = "";
        document.getElementById("mesesInput").value = "";
    }

    function pagoCuotas() {
        document.getElementById("metodosPago").classList.remove("hidden");
        document.getElementById("cuotasBox").classList.remove("hidden");
        calcularCuotas();
    }

    function mostrarFormulario() {
        const metodo = document.getElementById("metodoPago").value;
        if (metodo !== "") {
            document.getElementById("formPago").classList.remove("hidden");
            document.getElementById("metodoInput").value = metodo;
        }
    }

    function calcularCuotas() {
        const anios = document.getElementById("anios").value;
        const meses = anios * 12;
        const total = precio + 15000000;
        const cuota = Math.round(total / meses);

        document.getElementById("cuotaMensual").innerText = cuota.toLocaleString();
        document.getElementById("totalInput").value = total;
        document.getElementById("cuotaInput").value = cuota;
        document.getElementById("mesesInput").value = meses;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
