<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Quiénes Somos - HomeSegurity</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6fb;
        }

        .section-card {
            background: #ffffff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            margin-bottom: 40px;
        }

        h2, h3 {
            color: #12294d;
            font-weight: bold;
        }

        .icon-box {
            font-size: 45px;
            color: #1f3c88;
            margin-bottom: 15px;
        }

        .stat-box {
            background: #1f3c88;
            color: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
        }

        .stat-box h4 {
            font-size: 32px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

<!-- ================= NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <a class="navbar-brand fw-bold" th:href="@{/usuario/home}">
            HomeSegurity
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/home}">Apartamentos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/usuario/quienes-somos}">Quiénes Somos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/favoritos}">Favoritos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/cuenta}">Cuenta</a>
                </li>
            </ul>

            <span class="navbar-text text-white me-3">
                Bienvenido,
                <strong th:text="${usuario.primerNombre}">Usuario</strong>
            </span>

            <a class="btn btn-outline-light" th:href="@{/logout}">
                Salir
            </a>
        </div>

    </div>
</nav>

<!-- ================= CONTENIDO ================= -->
<div class="container mt-5 mb-5">

    <!-- QUIÉNES SOMOS -->
    <div class="section-card text-center">
        <h2>¿Quiénes Somos?</h2>
        <p class="mt-3 fs-5 text-muted">
            En <strong>HomeSegurity</strong> somos una plataforma inmobiliaria moderna
            dedicada a conectar personas con hogares seguros, confiables y de alta calidad.
        </p>
    </div>

    <!-- MISIÓN / VISIÓN -->
    <div class="row">
        <div class="col-md-6">
            <div class="section-card text-center">
                <div class="icon-box">
                    <i class="bi bi-bullseye"></i>
                </div>
                <h3>Misión</h3>
                <p class="text-muted">
                    Brindar a nuestros usuarios una experiencia inmobiliaria segura,
                    transparente y eficiente, facilitando el acceso a viviendas confiables
                    mediante tecnología innovadora.
                </p>
            </div>
        </div>

        <div class="col-md-6">
            <div class="section-card text-center">
                <div class="icon-box">
                    <i class="bi bi-eye"></i>
                </div>
                <h3>Visión</h3>
                <p class="text-muted">
                    Ser la plataforma inmobiliaria líder a nivel nacional,
                    reconocida por su confianza, innovación y compromiso con la seguridad
                    de nuestros usuarios.
                </p>
            </div>
        </div>
    </div>

    <!-- VALORES -->
    <div class="section-card">
        <h3 class="text-center mb-4">Nuestros Valores</h3>

        <div class="row text-center">
            <div class="col-md-3">
                <div class="icon-box"><i class="bi bi-shield-check"></i></div>
                <h5>Seguridad</h5>
                <p class="text-muted">Protegemos tu información y tu inversión.</p>
            </div>

            <div class="col-md-3">
                <div class="icon-box"><i class="bi bi-people-fill"></i></div>
                <h5>Confianza</h5>
                <p class="text-muted">Relaciones claras y transparentes.</p>
            </div>

            <div class="col-md-3">
                <div class="icon-box"><i class="bi bi-lightning-charge"></i></div>
                <h5>Innovación</h5>
                <p class="text-muted">Tecnología al servicio de tu hogar.</p>
            </div>

            <div class="col-md-3">
                <div class="icon-box"><i class="bi bi-heart-fill"></i></div>
                <h5>Compromiso</h5>
                <p class="text-muted">Tu bienestar es nuestra prioridad.</p>
            </div>
        </div>
    </div>

    <!-- ESTADÍSTICAS -->
    <div class="row">
        <div class="col-md-4">
            <div class="stat-box">
                <h4>+1,200</h4>
                <p>Propiedades Publicadas</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="stat-box">
                <h4>+3,500</h4>
                <p>Usuarios Registrados</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="stat-box">
                <h4>98%</h4>
                <p>Satisfacción</p>
            </div>
        </div>
    </div>

    <!-- CTA -->
    <div class="section-card text-center mt-4">
        <h3>Tu nuevo hogar empieza aquí</h3>
        <p class="text-muted">
            Explora nuestras propiedades y encuentra el lugar ideal para ti y tu familia.
        </p>

        <a th:href="@{/usuario/home}" class="btn btn-primary px-5 mt-3">
            Ver Apartamentos
        </a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
