<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Factura</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    background-color: #f4f6f9;
}

.factura {
    background: white;
    max-width: 750px;
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 18px rgba(0,0,0,0.08);
}

@media print {
    .no-print {
        display: none;
    }
}
</style>
</head>

<body>

<div class="container mt-5 mb-5">
<div class="factura">

<h2 class="text-center mb-4">🧾 Factura de Pago</h2>

<hr>

<!-- DATOS FACTURA -->
<p><strong>ID Pago:</strong>
<span th:text="${pago.id}"></span>
</p>

<p>
<strong>Fecha:</strong>
<span th:text="${#temporals.format(pago.fechaPago,'yyyy-MM-dd')}"></span>
&nbsp;&nbsp;
<strong>Hora:</strong>
<span th:text="${#temporals.format(pago.fechaPago,'HH:mm')}"></span>
</p>

<hr>

<!-- CLIENTE — EXACTO COMO pagos.html -->
<h5>Cliente</h5>

<p th:if="${pago.usuario != null}">
<span th:text="${pago.usuario.primerNombre}"></span>
<span th:text="${pago.usuario.primerApellido}"></span>
<br>
Correo:
<span th:text="${pago.usuario.correo}"></span>
</p>

<p th:if="${pago.usuario == null}" class="text-danger">
Usuario no asignado
</p>

<hr>

<!-- VIVIENDA — EXACTO COMO pagos.html -->
<h5>Vivienda</h5>

<p th:if="${pago.vivienda != null}">
ID Vivienda:
<strong th:text="${pago.vivienda.id}"></strong>
</p>

<p th:if="${pago.vivienda == null}" class="text-danger">
No asignada
</p>

<hr>

<!-- MONTO -->
<h4 class="text-end">
Total Pagado:
$ <span th:text="${pago.valorTotal}"></span>
</h4>

<hr>

<p class="text-center text-muted">
Documento generado por el sistema
</p>

<div class="text-center mt-4 no-print">
<button onclick="window.print()" class="btn btn-primary">
Descargar / Imprimir Factura
</button>
</div>

</div>
</div>

</body>
</html>
