<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pagos Registrados</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6f9;
        }
        h2 {
            font-weight: bold;
            color: #0a1a33;
        }
        table {
            background: white;
        }
        .badge {
            padding: 6px 10px;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>

<div class="container mt-5 mb-5">

    <a href="/dashboard" class="btn btn-outline-secondary mb-3">
        ← Volver al Dashboard
    </a>

    <h2 class="mb-4">💳 Pagos Registrados</h2>

    <table class="table table-bordered table-hover shadow">
        <thead class="table-dark text-center">
        <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Correo</th>
            <th>Apartamento</th>
            <th>Total</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Estado</th>
            <th>Factura</th>
        </tr>
        </thead>

        <tbody class="text-center">

        <!-- ITERACIÓN SEGURA -->
        <tr th:each="pago : ${pagos}">

            <td th:text="${pago.id}"></td>

            <!-- USUARIO -->
            <td>
                <span th:if="${pago.usuario != null}">
                    <span th:text="${pago.usuario.primerNombre}"></span>
                    <span th:text="${pago.usuario.primerApellido}"></span>
                </span>
                <span th:if="${pago.usuario == null}" class="text-danger">
                    No asignado
                </span>
            </td>

            <!-- CORREO -->
            <td>
                <span th:if="${pago.usuario != null}"
                      th:text="${pago.usuario.correo}">
                </span>
                <span th:if="${pago.usuario == null}">—</span>
            </td>

            <!-- VIVIENDA -->
            <td>
              <span th:if="${pago.vivienda != null}">
    <span>ID Vivienda:</span>
    <strong th:text="${pago.vivienda.id}"></strong>
</span>

<span th:if="${pago.vivienda == null}" class="text-danger">
    No asignada
</span>

            </td>

            <!-- TOTAL -->
            <td>
                $ <span th:text="${pago.valorTotal}"></span>
            </td>

            <!-- FECHA -->
            <td th:text="${#temporals.format(pago.fechaPago, 'yyyy-MM-dd')}"></td>

            <!-- HORA -->
            <td th:text="${#temporals.format(pago.fechaPago, 'HH:mm')}"></td>

            <!-- ESTADO -->
            <td>
                <span class="badge bg-success">REGISTRADO</span>
            </td>

            <!-- FACTURA -->
            <td>
                <a th:href="@{/admin/factura/{id}(id=${pago.id})}"
   class="btn btn-primary btn-sm">
   Ver Factura
</a>

            </td>

        </tr>
        </tbody>
    </table>

    <!-- SIN PAGOS -->
    <div th:if="${#lists.isEmpty(pagos)}"
         class="alert alert-info text-center mt-4">
        No hay pagos registrados.
    </div>

</div>

</body>
</html>
