<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Registrar Avalúo</title>

<style>
body{
    font-family: Arial;
    background:#f4f6f8;
    padding:40px;
}

.card{
    background:white;
    max-width:700px;
    margin:auto;
    padding:30px;
    border-radius:14px;
    box-shadow:0 3px 10px rgba(0,0,0,.08);
}

h1{
    text-align:center;
    margin-bottom:25px;
    color:#1f2f4a;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:15px;
}

label{
    font-weight:bold;
    font-size:14px;
    color:#444;
}

input, textarea, select{
    width:100%;
    padding:10px;
    border-radius:8px;
    border:1px solid #ccc;
    margin-top:5px;
}

textarea{
    resize:vertical;
    min-height:90px;
}

.full{
    grid-column:1 / 3;
}

button{
    margin-top:20px;
    width:100%;
    padding:14px;
    border:none;
    border-radius:10px;
    background:#2c4b8e;
    color:white;
    font-size:16px;
    cursor:pointer;
}

button:hover{
    background:#1f3566;
}

.topbar{
    text-align:center;
    margin-bottom:20px;
}

.topbar a{
    text-decoration:none;
    background:#f39c12;
    color:white;
    padding:8px 14px;
    border-radius:8px;
    font-size:14px;
}
</style>
</head>

<body>

<div class="topbar">
    <a th:href="@{/avaluos/form-lista}">Ver Lista</a>
</div>

<div class="card">

<h1>Registro de Avalúo</h1>

<form th:action="@{/avaluos/form-general}"
      th:object="${avaluo}"
      method="post">

<div class="grid">

<div>
<label>Dirección</label>
<input type="text" th:field="*{direccion}" required>
</div>

<div>
<label>Área Terreno (m²)</label>
<input type="number" th:field="*{areaTerreno}" required>
</div>

<div>
<label>Área Construcción (m²)</label>
<input type="number" th:field="*{areaConstruccion}" required>
</div>

<div>
<label>Antigüedad</label>
<input type="number" th:field="*{antiguedad}">
</div>

<div>
<label>Estado</label>
<select th:field="*{estadoInmueble}">
<option value="BUENO">Bueno</option>
<option value="REGULAR">Regular</option>
<option value="MALO">Malo</option>
</select>
</div>

<div>
<label>Tipo Avalúo</label>
<select th:field="*{tipoAvaluo}">
<option value="RESIDENCIAL">Residencial</option>
<option value="COMERCIAL">Comercial</option>
</select>
</div>

<div class="full">
<label>Descripción</label>
<textarea th:field="*{descripcion}"></textarea>
</div>

<div class="full">
<label>Valor Estimado</label>
<input type="number" th:field="*{valorEstimado}">
</div>

</div>

<button type="submit">Guardar Avalúo</button>

</form>

</div>

</body>
</html>
