<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lista de Avalúos</title>

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background:#f4f6f8;
    padding:40px;
}

.card{
    background:white;
    padding:25px;
    border-radius:14px;
    max-width:1000px;
    margin:auto;
    box-shadow:0 3px 12px rgba(0,0,0,.08);
}

h1{
    text-align:center;
    margin-bottom:25px;
    color:#1f2f4a;
}

.topbar{
    text-align:center;
    margin-bottom:20px;
}

.btn{
    display:inline-block;
    padding:10px 16px;
    background:#2c4b8e;
    color:white;
    border-radius:8px;
    text-decoration:none;
}

table{
    width:100%;
    border-collapse:collapse;
    border-radius:10px;
    overflow:hidden;
}

th{
    background:#1f2f4a;
    color:white;
    padding:14px;
}

td{
    padding:12px;
    border-bottom:1px solid #e5e7eb;
    text-align:center;
}

tr:hover{
    background:#f9fafb;
}

.empty{
    padding:30px;
    text-align:center;
    color:#777;
}
</style>
</head>

<body>

<div class="card">

<h1>Lista de Avalúos</h1>

<div class="topbar">
    <a class="btn" th:href="@{/avaluos/form-general}">
        Nuevo Avalúo
    </a>
</div>

<table>

<tr>
<th>ID</th>
<th>Dirección</th>
<th>Área Terreno</th>
<th>Área Construcción</th>
<th>Valor</th>
<th>Descripción</th>
</tr>

<tr th:each="a : ${avaluos}">
<td th:text="${a.id}"></td>
<td th:text="${a.direccion}"></td>
<td th:text="${a.areaTerreno}"></td>
<td th:text="${a.areaConstruccion}"></td>

<td>
$ <span th:text="${#numbers.formatDecimal(a.valorEstimado,0,'COMMA',0,'POINT')}"></span>
</td>

<td th:text="${a.descripcion}"></td>
</tr>

<tr th:if="${#lists.isEmpty(avaluos)}">
<td colspan="6" class="empty">
No hay avalúos registrados
</td>
</tr>

</table>

</div>

</body>
</html>
