<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Avalúos</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f6f8;
        }

        .sidebar {
            width: 240px;
            height: 100vh;
            background: #1f2f4a;
            color: white;
            position: fixed;
            padding: 25px;
        }

        .sidebar h2 {
            margin-bottom: 30px;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            margin-bottom: 15px;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .content {
            margin-left: 260px;
            padding: 30px;
        }

        h1 {
            color: #1f2f4a;
        }

        .btn {
            padding: 12px 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            color: white;
            display: inline-block;
        }

        .btn-green { background: #4CAF50; }
        .btn-blue { background: #2c4b8e; }
        .btn-orange { background: #f39c12; }

        .btn:hover {
            opacity: 0.9;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #1f2f4a;
            color: white;
            padding: 12px;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        .empty {
            padding: 20px;
            color: #777;
        }
    </style>
</head>

<body>

<div class="sidebar">
    <h2>HomeSegurity</h2>
    <a href="/dashboard">🏠 Dashboard</a>
    <a href="/avaluos">📋 Avalúos</a>
    <a href="/avaluos/lista">📄 Lista Simple</a>
    <a href="/avaluos/pedir">📨 Pedir Avalúo</a>

    <a href="/avaluos/form-general">🧾 Form General</a>
    <a href="/avaluos/form-lista">📑 Lista Form</a>
</div>

<div class="content">

    <h1>Gestión de Avalúos</h1>

    <a href="/avaluos/crear" class="btn btn-green">➕ Nuevo Avalúo</a>
    <a href="/avaluos/formulario" class="btn btn-blue">📝 Solicitar Avalúo</a>
    

    <div class="card">

        <h3>📋 Lista de Avalúos</h3>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Dirección</th>
                    <th>Valor Comercial</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>

            <tr th:if="${#lists.isEmpty(avaluos)}">
                <td colspan="6" class="empty">
                    No hay avalúos registrados
                </td>
            </tr>

            <tr th:each="a : ${avaluos}">
                <td th:text="${a.id}"></td>
                <td th:text="${a.clienteNombre}"></td>
                <td th:text="${a.direccion}"></td>
                <td th:text="${a.valor}"></td>
                <td th:text="${a.fecha}"></td>

                <td>
                    <a th:href="@{/avaluos/ver/{id}(id=${a.id})}" class="btn btn-blue">Ver</a>
                    <a th:href="@{/avaluos/eliminar/{id}(id=${a.id})}" class="btn btn-orange">Eliminar</a>
                </td>
            </tr>

            </tbody>
        </table>

    </div>

</div>

</body>
</html>
