<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Crear Avalúo</title>

<style>
body { margin:0; font-family: Arial; background:#f4f6f8; }

.sidebar {
 width:240px; height:100vh; background:#1f2f4a;
 color:white; position:fixed; padding:25px;
}

.sidebar a { color:white; display:block; margin:12px 0; text-decoration:none; }

.content { margin-left:260px; padding:30px; }

.card {
 background:white;
 padding:25px;
 border-radius:12px;
 box-shadow:0 2px 8px rgba(0,0,0,.08);
 max-width:600px;
}

input, select, textarea {
 width:100%;
 padding:10px;
 margin:8px 0;
 border-radius:6px;
 border:1px solid #ccc;
}

button {
 background:#4CAF50;
 color:white;
 border:none;
 padding:12px;
 border-radius:8px;
 cursor:pointer;
 width:100%;
}
</style>
</head>

<body>

<div class="sidebar">
<h2>HomeSegurity</h2>
<a href="/dashboard">Dashboard</a>
<a href="/avaluos">Avalúos</a>
</div>

<div class="content">
<div class="card">

<h2>Crear Avalúo</h2>

<form action="/avaluos/guardar" method="post" enctype="multipart/form-data">

<input type="number" step="0.1" name="areaTerreno" placeholder="Área terreno" required>
<input type="number" step="0.1" name="areaConstruccion" placeholder="Área construcción" required>
<input type="number" name="antiguedad" placeholder="Antigüedad" required>

<select name="estadoInmueble">
<option>BUENO</option>
<option>REGULAR</option>
<option>MALO</option>
</select>

<select name="tipoAvaluo">
<option>RESIDENCIAL</option>
<option>COMERCIAL</option>
</select>

<textarea name="descripcion" placeholder="Descripción"></textarea>

<input type="file" name="fotoFile" required>

<select name="clienteId">
<option th:each="c : ${clientes}" th:value="${c.id}" th:text="${c.nombre}"></option>
</select>

<select name="peritoId">
<option th:each="p : ${peritos}" th:value="${p.id}" th:text="${p.nombre}"></option>
</select>

<button type="submit">Calcular Avalúo</button>

</form>
</div>
</div>

</body>
</html>
