<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Detalle Avalúo</title>

<style>
body { margin:0; font-family:Arial; background:#f4f6f8; }
.sidebar { width:240px; height:100vh; background:#1f2f4a; color:white; position:fixed; padding:25px; }
.sidebar a { color:white; text-decoration:none; display:block; margin-top:10px; }

.content { margin-left:260px; padding:30px; }

.card {
 background:white;
 padding:25px;
 border-radius:12px;
 box-shadow:0 2px 8px rgba(0,0,0,.08);
 max-width:520px;
}

.valor {
 font-size:22px;
 color:#2c4b8e;
 font-weight:bold;
}
</style>
</head>

<body>

<div class="sidebar">
<h2>HomeSegurity</h2>
<a href="/avaluos/lista">⬅ Volver</a>
</div>

<div class="content">
<div class="card">

<h2>Resultado del Avalúo</h2>

<p><b>ID:</b>
<span th:text="${a.id}"></span></p>

<p><b>Fecha:</b>
<span th:text="${a.fecha}"></span></p>

<p><b>Tipo:</b>
<span th:text="${a.tipoAvaluo}"></span></p>

<p><b>Estado:</b>
<span th:text="${a.estadoInmueble}"></span></p>

<p><b>Área Construcción:</b>
<span th:text="${a.areaConstruccion}"></span></p>

<p><b>Área Terreno:</b>
<span th:text="${a.areaTerreno}"></span></p>

<p><b>Antigüedad:</b>
<span th:text="${a.antiguedad}"></span></p>

<p><b>Valor Base:</b>
$ <span th:text="${#numbers.formatDecimal(valorBase,0,'COMMA',0,'POINT')}"></span>
</p>

<p class="valor">
<b>Valor Final:</b>
$ <span th:text="${#numbers.formatDecimal(valorFinal,0,'COMMA',0,'POINT')}"></span>
</p>

<p><b>Observaciones:</b>
<span th:text="${a.descripcion}"></span></p>

</div>
</div>

</body>
</html>
