<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Formulario Avalúo</title>

<style>
body{margin:0;font-family:Arial;background:#f4f6f8;}
.sidebar{width:240px;height:100vh;background:#1f2f4a;color:white;position:fixed;padding:25px;}
.content{margin-left:260px;padding:30px;}
.card{background:white;padding:25px;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,.08);max-width:550px;}
input,select,textarea{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ccc;}
button{background:#2c4b8e;color:white;border:none;padding:12px;border-radius:8px;width:100%;}
</style>
</head>

<body>

<div class="sidebar"><h2>HomeSegurity</h2></div>

<div class="content">
<div class="card">

<h2>Registrar Avalúo</h2>

<form th:action="@{/avaluos/calcular}" method="post">

<input type="number" name="area" placeholder="Área m²" required>

<select name="tipo">
<option value="RESIDENCIAL">RESIDENCIAL</option>
<option value="COMERCIAL">COMERCIAL</option>
</select>

<select name="estado">
<option value="BUENO">BUENO</option>
<option value="REGULAR">REGULAR</option>
<option value="MALO">MALO</option>
</select>

<input type="number" name="valorMetro" placeholder="Valor por m²" required>

<textarea name="descripcion" placeholder="Descripción"></textarea>

<button type="submit">Calcular</button>

</form>

</div>
</div>

</body>
</html>
