<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lista Avalúos</title>

<style>
body{font-family:Arial;background:#f4f6f8;padding:30px;}
table{width:100%;background:white;border-radius:10px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.08);}
th{background:#1f2f4a;color:white;padding:12px;}
td{padding:10px;border-bottom:1px solid #ddd;text-align:center;}
a{padding:6px 10px;border-radius:6px;text-decoration:none;color:white;}
.ver{background:#2c4b8e;}
.ok{background:#27ae60;}
.no{background:#c0392b;}
</style>
</head>

<body>

<h2>Avalúos registrados</h2>

<table>
<tr><th>ID</th><th>Fecha</th><th>Valor</th><th>Estado</th><th>Ver</th></tr>

<tr th:each="a : ${avaluos}">
<td th:text="${a.id}"></td>
<td th:text="${a.fecha}"></td>
<td>$ <span th:text="${#numbers.formatDecimal(a.valor,0,'COMMA',0,'POINT')}"></span></td>
<td th:text="${a.estadoInmueble}"></td>
<td><a class="ver" th:href="@{/avaluos/ver/{id}(id=${a.id})}">Ver</a></td>
</tr>
</table>

<br><br>

<h2>Solicitudes pendientes</h2>

<table>
<tr>
<th>ID</th>
<th>Área Terreno</th>
<th>Área Construcción</th>
<th>Descripción</th>
<th>Aceptar</th>
<th>Rechazar</th>
</tr>

<tr th:each="s : ${solicitudes}">
<td th:text="${s.id}"></td>
<td th:text="${s.areaTerreno}"></td>
<td th:text="${s.areaConstruccion}"></td>
<td th:text="${s.descripcion}"></td>

<td><a class="ok" th:href="@{/avaluos/aceptar/{id}(id=${s.id})}">Aceptar</a></td>
<td><a class="no" th:href="@{/avaluos/rechazar/{id}(id=${s.id})}">Rechazar</a></td>
</tr>

</table>

</body>
</html>
