<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Pedir Avalúo</title>

<style>
body{font-family:Arial;background:#f4f6f8;padding:40px;}
.card{background:white;padding:25px;border-radius:12px;max-width:500px;box-shadow:0 2px 8px rgba(0,0,0,.08);}
input,textarea{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ccc;}
button{background:#f39c12;color:white;border:none;padding:12px;border-radius:8px;width:100%;}
.ok{background:#dff0d8;padding:12px;border-radius:8px;margin-bottom:15px;}
</style>
</head>

<body>

<div class="card">
<h2>Solicitud de Avalúo</h2>

<div th:if="${mensaje}" class="ok" th:text="${mensaje}"></div>

<form action="/avaluos/solicitud" method="post">

<input name="areaTerreno" placeholder="Área terreno" required>
<input name="valorMetroTerreno" placeholder="Valor metro terreno" required>

<input name="areaConstruccion" placeholder="Área construcción" required>
<input name="valorMetroConstruccion" placeholder="Valor metro construcción" required>

<textarea name="descripcion" placeholder="Descripción"></textarea>

<button type="submit">Enviar solicitud</button>

</form>

</div>

</body>
</html>
