<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Resultado Avalúo</title>

<style>
body { margin:0; font-family:Arial; background:#f4f6f8; }
.sidebar { width:240px; height:100vh; background:#1f2f4a; color:white; position:fixed; padding:25px; }
.sidebar a { color:white; text-decoration:none; display:block; margin-top:10px; }

.content { margin-left:260px; padding:30px; }

.card {
 background:white;
 padding:25px;
 border-radius:12px;
 box-shadow:0 2px 8px rgba(0,0,0,.08);
 max-width:520px;
}

.valor {
 font-size:24px;
 color:#2c4b8e;
 font-weight:bold;
}
</style>
</head>

<body>

<div class="sidebar">
<h2>HomeSegurity</h2>
<a href="/avaluos/lista">📋 Ver Lista</a>
<a href="/avaluos/formulario">➕ Nuevo Avalúo</a>
</div>

<div class="content">
<div class="card">

<h2>Resultado del Avalúo</h2>

<p><b>Tipo:</b> <span th:text="${tipo}"></span></p>
<p><b>Estado:</b> <span th:text="${estado}"></span></p>
<p><b>Área:</b> <span th:text="${area}"></span> m²</p>
<p><b>Valor por m²:</b> $ <span th:text="${valorMetro}"></span></p>
<p><b>Descripción:</b> <span th:text="${descripcion}"></span></p>

<hr>

<p class="valor">
Valor Estimado:
$ <span th:text="${#numbers.formatDecimal(valorEstimado,0,'COMMA',0,'POINT')}"></span>
</p>

</div>
</div>

</body>
</html>
