<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Citas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Gestión de Citas</h2>
    <a href="/admin/citas/nuevo" class="btn btn-success mb-3">Nueva Cita</a>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Vivienda</th>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cita : ${citas}">
            <td th:text="${cita.id}"></td>
            <td th:text="${cita.vivienda.direccion}"></td>
            <td th:text="${cita.nombreSolicitante}"></td>
            <td th:text="${cita.telefonoSolicitante}"></td>
            <td th:text="${cita.fecha}"></td>
            <td th:text="${cita.hora}"></td>
            <td>
                <a th:href="@{'/admin/citas/editar/' + ${cita.id}}" class="btn btn-warning btn-sm">Editar</a>
                <a th:href="@{'/admin/citas/eliminar/' + ${cita.id}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('¿Seguro que deseas eliminar esta cita?')">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
