<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario Cita | HomeSegurity</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6f9;
            font-family: "Segoe UI", sans-serif;
        }

        .page-wrapper {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 15px;
        }

        .form-card {
            background: #ffffff;
            width: 100%;
            max-width: 700px;
            border-radius: 18px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            padding: 35px 40px;
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #12294d;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-weight: 500;
            color: #34495e;
            margin-bottom: 6px;
        }

        .form-control,
        .form-select {
            border-radius: 10px;
            padding: 10px 14px;
        }

        .form-control:focus,
        .form-select:focus {
            box-shadow: 0 0 0 0.2rem rgba(18,41,77,0.15);
            border-color: #12294d;
        }

        .btn-primary {
            background-color: #12294d;
            border: none;
            border-radius: 10px;
            padding: 10px 22px;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #1a3c70;
        }

        .btn-secondary {
            border-radius: 10px;
            padding: 10px 22px;
            font-weight: 500;
        }

        .btn-group-actions {
            display: flex;
            gap: 12px;
            margin-top: 25px;
        }
    </style>
</head>

<body>

<div class="page-wrapper">

    <div class="form-card">

        <h2 class="form-title"
            th:text="${cita.id != null} ? 'Editar Cita' : 'Nueva Cita'">
            Formulario Cita
        </h2>

        <form th:action="@{/admin/citas/guardar}" th:object="${cita}" method="post">

            <input type="hidden" th:field="*{id}">

            <div class="mb-3">
                <label>Vivienda</label>
                <select th:field="*{vivienda}" class="form-select" required>
                    <option th:each="v : ${viviendas}"
                            th:value="${v}"
                            th:text="${v.direccion}">
                    </option>
                </select>
            </div>

            <div class="mb-3">
                <label>Nombre</label>
                <input type="text"
                       th:field="*{nombreSolicitante}"
                       class="form-control"
                       required>
            </div>

            <div class="mb-3">
                <label>Teléfono</label>
                <input type="text"
                       th:field="*{telefonoSolicitante}"
                       class="form-control"
                       required>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label>Fecha</label>
                    <input type="date"
                           th:field="*{fecha}"
                           class="form-control"
                           required>
                </div>

                <div class="col-md-6 mb-3">
                    <label>Hora</label>
                    <input type="time"
                           th:field="*{hora}"
                           class="form-control"
                           required>
                </div>
            </div>

            <div class="btn-group-actions">
                <button type="submit" class="btn btn-primary">
                    Guardar
                </button>

                <a href="/admin/citas" class="btn btn-secondary">
                    Cancelar
                </a>
            </div>

        </form>

    </div>

</div>

</body>
</html>
