<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Historial de Citas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --azul-oscuro: #0a1a33;
            --azul-medio: #12294d;
            --azul-resaltado: #1a3c70;
            --texto-blanco: #ffffff;
        }

        .dashboard-container {
            display: flex;
            height: 100vh;
            background: #f4f6f9;
            overflow: hidden;
        }

        /* Barra lateral */
        .sidebar {
            width: 250px;
            background-color: var(--azul-oscuro);
            color: var(--texto-blanco);
            display: flex;
            flex-direction: column;
            padding: 20px 15px;
        }

        .logo-area {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo-img {
            width: 90px;
            height: auto;
            margin-bottom: 10px;
        }

        .logo-title {
            font-size: 20px;
            font-weight: bold;
            color: var(--texto-blanco);
        }

        /* Menú lateral */
        .side-menu {
            display: flex;
            flex-direction: column;
        }

        .side-link {
            color: var(--texto-blanco);
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 12px;
            background-color: var(--azul-medio);
            transition: 0.3s;
        }

        .side-link:hover {
            background-color: var(--azul-resaltado);
        }

        /* Contenido principal */
        .main-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }

        .btn-space {
            margin-right: 10px;
        }

        .table-container {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        table {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th {
            background-color: var(--azul-oscuro);
            color: var(--texto-blanco);
        }

        tr:hover {
            background-color: var(--azul-medio);
            color: var(--texto-blanco);
        }
    </style>
</head>

<body>
<div class="dashboard-container">

    <!-- Barra lateral -->
    <aside class="sidebar">
        <div class="logo-area">
         <img src="/img/IMA.jpeg" alt="Logo" class="logo-img">
            <h3 class="logo-title">HomeSegurity</h3>
        </div>

        <nav class="side-menu">
            <a th:href="@{'/admin/citas/nuevo/0'}" class="side-link">Nueva Cita</a>
            <a href="/dashboard" class="side-link">Dashboard</a>
        </nav>
    </aside>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="table-container">
            <h2>Historial de Citas</h2>

            <div class="table-responsive">
                <table class="table table-bordered table-hover mb-0">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Vivienda</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="cita : ${citas}">
                        <td th:text="${cita.id}">1</td>
                        <td th:text="${cita.nombreSolicitante}">Juan Pérez</td>
                        <td th:text="${cita.vivienda.direccion}">Calle 123</td>
                        <td th:text="${cita.fecha}">2025-12-10</td>
                        <td th:text="${cita.hora}">10:00 AM</td>
                        <td th:text="${cita.estado}">PENDIENTE</td>
                        <td>
                            <a th:href="@{'/admin/citas/editar/' + ${cita.id}}" class="btn btn-warning btn-sm btn-space">Editar</a>
                            <a th:href="@{'/admin/citas/eliminar/' + ${cita.id}}" class="btn btn-danger btn-sm"
                               onclick="return confirm('¿Seguro que deseas eliminar esta cita?');">Eliminar</a>

                            <div class="btn-group">
                                <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Cambiar Estado
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" th:href="@{'/admin/citas/cambiar-estado/' + ${cita.id} + '/PENDIENTE'}">Pendiente</a></li>
                                    <li><a class="dropdown-item" th:href="@{'/admin/citas/cambiar-estado/' + ${cita.id} + '/COMPLETADO'}">Confirmada</a></li>
                                    <li><a class="dropdown-item" th:href="@{'/admin/citas/cambiar-estado/' + ${cita.id} + '/FINALIZADO'}">Cancelada</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
