<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación</title>

    <!-- Bootstrap (si ya lo usas en el proyecto, puedes quitar esto) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f7fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-confirmacion {
            max-width: 500px;
            width: 100%;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            background: white;
        }
        .icono {
            font-size: 60px;
            color: #28a745;
        }
    </style>
</head>
<body>

<div class="card-confirmacion">
    <div class="icono">✔</div>

    <h2 class="mt-3">¡Proceso exitoso!</h2>

    <p class="mt-3">
        Tu solicitud fue registrada correctamente.
        Nos pondremos en contacto contigo lo más pronto posible.
    </p>

    <hr>

    <a th:href="@{/confirmar}" class="btn btn-success mt-3">
        Confirmar
    </a>

    <br>

    <a th:href="@{/usuario/home}" class="mt-3 d-inline-block text-decoration-none">
        Ver Apartamentos
    </a>
</div>

</body>
</html>
