<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Agendar Cita</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f4f6f9; }

        header {
            background-color: #0d6efd;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .logo-area {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .logo-area img { height: 50px; }

        .form-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin: 40px auto;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .btn-back {
            display: block;
            width: 170px;
            margin: 20px auto;
        }
    </style>

    <script>
        window.onload = function () {
            const hoy = new Date().toISOString().split('T')[0];
            document.getElementById('fecha').min = hoy;
        };

        function confirmarYRedirigir() {
            alert(
                '✅ Su cita fue confirmada correctamente.\n\n' +
                'Será redirigido a:\n' +
                '👉 Ver Apartamentos'
            );

            // Se deja enviar el formulario (POST)
            setTimeout(() => {
                window.location.href = '/usuario/home';
            }, 600);

            return true;
        }
    </script>
</head>

<body>

<header>
    <div class="logo-area">
        <img src="/uploads/viviendas/banner1.jpeg" alt="Logo">
        <h2>HOMESEGURITY</h2>
    </div>
</header>

<a th:href="@{/usuario/home}" class="btn btn-secondary btn-back">
    Ver Apartamentos
</a>

<div class="container">
    <div class="form-box">
        <h4 class="text-center mb-3">Agendar cita para:</h4>
        <p class="text-center fw-semibold" th:text="${vivienda.direccion}">Dirección</p>

        <form th:action="@{'/vivienda/' + ${vivienda.id} + '/cita'}"
              method="post"
              onsubmit="return confirmarYRedirigir()">

            <label>Nombre</label>
            <input name="nombre" type="text" class="form-control mb-2" required>

            <label>Teléfono</label>
            <input name="telefono" type="tel" class="form-control mb-2" required>

            <label>Fecha</label>
            <input id="fecha" name="fecha" type="date" class="form-control mb-2" required>

            <label>Hora</label>
            <select name="hora" class="form-control mb-3" required>
                <option value="">Seleccionar</option>
                <option>08:00</option>
                <option>09:00</option>
                <option>10:00</option>
                <option>11:00</option>
                <option>12:00</option>
                <option>13:00</option>
                <option>14:00</option>
                <option>15:00</option>
                <option>16:00</option>
                <option>17:00</option>
            </select>

            <button type="submit" class="btn btn-primary w-100">
                Confirmar
            </button>

        </form>
    </div>
</div>

</body>
</html>
