<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --azul-oscuro: #0a1a33;
            --azul-medio: #12294d;
            --azul-resaltado: #1a3c70;
            --texto-blanco: #ffffff;
            --gris-claro: #f4f6f9;
        }

        /* Layout general */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .dashboard-container {
            display: flex;
            height: 100vh;
            background: var(--gris-claro);
            overflow: hidden;
        }

        /* Barra lateral */
        .sidebar {
            width: 250px;
            background-color: var(--azul-oscuro);
            color: var(--texto-blanco);
            display: flex;
            flex-direction: column;
            padding: 20px 15px;
        }

        .logo-area {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo-img {
            width: 90px;
            height: auto;
            margin-bottom: 10px;
        }
        .logo-title {
            font-size: 20px;
            font-weight: bold;
            color: var(--texto-blanco);
        }

        /* Menú lateral */
        .side-menu {
            display: flex;
            flex-direction: column;
        }
        .side-link {
            color: var(--texto-blanco);
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 12px;
            background-color: var(--azul-medio);
            transition: 0.3s;
        }
        .side-link:hover {
            background-color: var(--azul-resaltado);
        }

        /* Contenido principal */
        .main-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        .card-hover:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        .table-container {
            margin-top: 40px;
        }

        /* Tabla personalizada */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        table thead tr {
            background-color: var(--azul-oscuro);
            color: var(--texto-blanco);
        }
        table th, table td {
            padding: 12px 15px;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
        }
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tbody tr:hover {
            background-color: #e0e7ff;
        }
        .badge {
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 8px;
            color: white;
            text-transform: uppercase;
        }
        .bg-warning { background-color: #ffc107 !important; }
        .bg-success { background-color: #28a745 !important; }
        .bg-secondary { background-color: #6c757d !important; }
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>

<div class="dashboard-container">
    <!-- Barra lateral -->
    <aside class="sidebar">
        <div class="logo-area">
            <h3 class="logo-title">HomeSegurity</h3>
        </div>
        <nav class="side-menu">
            <a href="/dashboard" class="side-link">Dashboard</a>
            <a href="/usuario/gestion-usuarios" class="side-link">
    Gestión Usuarios
</a>
            <a href="/admin/citas" class="side-link">Gestión Citas</a>
            <a href="/admin/viviendas" class="side-link">Gestión Viviendas</a>
            <a href="/avaluos" class="side-link">Avalúos</a>
            <a href="/admin/pagos" class="side-link">Ver Pagos</a>
            <a href="/" class="side-link">Salir</a>
        </nav>
    </aside>

    <!-- Contenido principal -->
    <main class="main-content">
         <img src="/img/IMA.jpeg" alt="Logo" class="logo-img">
        <h2 class="mb-4">Bienvenido <span th:text="${adminNombre}">Administrador</span></h2>

        <!-- Estadísticas generales -->
        <div class="row mb-5">
            <div class="col-md-4">
                <div class="card text-center card-hover shadow p-3">
                    <div class="card-body">
                        <h5 class="card-title">Apartamentos Disponibles</h5>
                        <p class="card-text fs-3" th:text="${totalViviendas}">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center card-hover shadow p-3">
                    <div class="card-body">
                        <h5 class="card-title">Usuarios Registrados</h5>
                        <p class="card-text fs-3" th:text="${totalUsuarios}">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center card-hover shadow p-3">
                    <div class="card-body">
                        <h5 class="card-title">Citas Programadas</h5>
                        <p class="card-text fs-3" th:text="${totalCitas}">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficas -->
        <div class="row mb-5">
            <div class="col-md-6">
                <h4>Distribución de Usuarios por Rol</h4>
                <canvas id="usuariosChart"></canvas>
            </div>
            <div class="col-md-6">
                <h4>Estado de las Citas</h4>
                <canvas id="citasChart"></canvas>
            </div>
        </div>

        <!-- Tablas de datos -->
        <div class="table-container">
            <h3>Usuarios Registrados</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Rol</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${usuarios}">
                        <td th:text="${user.id}">1</td>
                        <td th:text="${user.nombre}">Juan Pérez</td>
                        <td th:text="${user.email}">juan@mail.com</td>
                        <td th:text="${user.rol}">Administrador</td>
                    </tr>
                </tbody>
            </table>

            <h3 class="mt-5">Apartamentos Disponibles</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Dirección</th>
                        <th>Título</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="vivienda : ${viviendas}">
                        <td th:text="${vivienda.id}">1</td>
                        <td th:text="${vivienda.direccion}">Calle 123</td>
                        <td th:text="${vivienda.titulo}">Apartamento céntrico</td>
                        <td th:text="${vivienda.precio}">$0</td>
                    </tr>
                </tbody>
            </table>

            <h3 class="mt-5">Citas Programadas</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Vivienda</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="cita : ${citas}">
                        <td th:text="${cita.id}">1</td>
                        <td th:text="${cita.nombreSolicitante}">Juan Pérez</td>
                        <td th:text="${cita.vivienda.direccion}">Calle 123</td>
                        <td th:text="${cita.fecha}">2025-12-10</td>
                        <td th:text="${cita.hora}">10:00 AM</td>
                        <td>
                            <span class="badge"
                                  th:classappend="${cita.estado == 'PENDIENTE' ? 'bg-warning' : cita.estado == 'COMPLETADO' ? 'bg-success' : 'bg-secondary'}"
                                  th:text="${cita.estado}"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
</div>

<script th:inline="javascript">
    const rolesUsuarios = /*[[${rolesUsuariosJson}]]*/ {};
    const ctxUsers = document.getElementById('usuariosChart').getContext('2d');
    const usuariosChart = new Chart(ctxUsers, {
        type: 'pie',
        data: {
            labels: Object.keys(rolesUsuarios),
            datasets: [{
                label: 'Usuarios por Rol',
                data: Object.values(rolesUsuarios),
                backgroundColor: ['#007bff','#28a745','#ffc107','#dc3545']
            }]
        }
    });

    const estadoCitas = /*[[${estadoCitasJson}]]*/ {};
    const ctxCitas = document.getElementById('citasChart').getContext('2d');
    const citasChart = new Chart(ctxCitas, {
        type: 'doughnut',
        data: {
            labels: Object.keys(estadoCitas),
            datasets: [{
                label: 'Citas',
                data: Object.values(estadoCitas),
                backgroundColor: ['#ffc107','#28a745','#dc3545']
            }]
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
