<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HomeSegurity - Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6fb;
        }

        .navbar {
            padding: 20px 50px;
        }

        .hero-box {
            background:
                linear-gradient(
                    rgba(91, 93, 97, 0.85),
                    rgba(184, 185, 190, 0.85)
                ),
                url('/uploads/viviendas/banner1.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 70px 30px;
            text-align: center;
        }

        .hero-box h1 {
            font-weight: bold;
            margin-bottom: 15px;
        }

        .hero-box p {
            font-size: 18px;
            margin-bottom: 25px;
        }

        .section-title {
            color: #12294d;
            font-weight: bold;
        }

        .section-subtitle {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-bottom: 40px;
        }

        .card {
            border: none;
            border-radius: 18px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .card-img-top {
            height: 220px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            color: #12294d;
        }

        .price {
            font-weight: bold;
            color: #1f3c88;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/">HomeSegurity</a>
        <div>
            <a href="/quienes-somos" class="btn btn-outline-light me-2">Quiénes Somos</a>
            <a href="/registro" class="btn btn-outline-light me-2">Registrarse</a>
            <a href="/login" class="btn btn-outline-light">Iniciar Sesión</a>
        </div>
    </div>
</nav>

<section class="hero-box">
    <h1>Encuentra tu hogar ideal</h1>
    <p>Compra, arrienda o invierte en las mejores propiedades del país</p>
    <a href="#catalogo" class="btn btn-light btn-lg">Ver Propiedades</a>
</section>

<div class="container mt-5 mb-5" id="catalogo">

    <form method="get" action="/" class="card p-4 mb-5 shadow-sm">
        <div class="row g-3">

            <div class="col-md-3">
                <label class="form-label fw-bold">Localidad</label>
                <select name="localidad" class="form-select">
                    <option value="">Todas</option>
                    <option value="Engativa" th:selected="${param.localidad == 'Engativa'}">Engativá</option>
                    <option value="Suba" th:selected="${param.localidad == 'Suba'}">Suba</option>
                    <option value="Chapinero" th:selected="${param.localidad == 'Chapinero'}">Chapinero</option>
                    <option value="Kenedy" th:selected="${param.localidad == 'Kenedy'}">Kenedy</option>
                    <option value="Barrios unidos" th:selected="${param.localidad == 'Barrios unidos'}">Barrios Unidos</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Estado</label>
                <select name="estadoInmueble" class="form-select">
                    <option value="">Todos</option>
                    <option value="ACTIVO" th:selected="${param.estadoInmueble == 'ACTIVO'}">Activo</option>
                    <option value="NO_ACTIVO" th:selected="${param.estadoInmueble == 'NO_ACTIVO'}">No activo</option>
                    <option value="PENDIENTE" th:selected="${param.estadoInmueble == 'PENDIENTE'}">Pendiente</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Tipo de Vivienda</label>
                <select name="tipo" class="form-select">
                    <option value="">Todas</option>
                    <option value="APARTAMENTO" th:selected="${param.tipo == 'APARTAMENTO'}">Apartamento</option>
                    <option value="CASA" th:selected="${param.tipo == 'CASA'}">Casa</option>
                    <option value="LOCAL" th:selected="${param.tipo == 'LOCAL'}">Local</option>
                    <option value="LOTE" th:selected="${param.tipo == 'LOTE'}">Lote</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Habitaciones</label>
                <input type="number" name="habitaciones" class="form-control" th:value="${param.habitaciones}">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Baños</label>
                <input type="number" name="banos" class="form-control" th:value="${param.banos}">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Metros mín.</label>
                <input type="number" step="0.01" name="metrosMin" class="form-control" th:value="${param.metrosMin}">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Metros máx.</label>
                <input type="number" step="0.01" name="metrosMax" class="form-control" th:value="${param.metrosMax}">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Precio mín.</label>
                <input type="number" step="0.01" name="precioMin" class="form-control" th:value="${param.precioMin}">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Precio máx.</label>
                <input type="number" step="0.01" name="precioMax" class="form-control" th:value="${param.precioMax}">
            </div>

            <div class="col-12 text-end mt-3">
                <a href="/" class="btn btn-outline-secondary me-2">Limpiar</a>
                <button type="submit" class="btn btn-primary px-4">Filtrar</button>
            </div>

        </div>
    </form>

    <h2 class="text-center section-title">Catálogo de Viviendas</h2>
    <p class="section-subtitle">Para ver más detalles debes registrarte o iniciar sesión</p>

    <div class="row" th:if="${viviendas != null}">
        <div class="col-lg-4 col-md-6 mb-4" th:each="v : ${viviendas}">
            <div class="card">
                <img th:src="@{'/uploads/viviendas/' + ${v.imagenes}}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" th:text="${v.direccion}"></h5>
                    <p>
                        <strong class="price">
                            $<span th:text="${v.precio}"></span>
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
