<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Usuario</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow: hidden;
        }

        /* Decorative shapes */
        body::before,
        body::after {
            content: "";
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255,255,255,0.08);
            border-radius: 50%;
            filter: blur(40px);
        }

        body::before {
            top: -80px;
            left: -80px;
        }

        body::after {
            bottom: -80px;
            right: -80px;
        }

        .login-box {
            width: 100%;
            max-width: 420px;
            background: #ffffff;
            padding: 40px;
            border-radius: 18px;
            box-shadow: 0 25px 60px rgba(0,0,0,0.35);
            position: relative;
            z-index: 2;
        }

        .logo-circle {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #1f3c88, #2c5cc5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 10px 25px rgba(31,60,136,0.45);
        }

        .logo-circle i {
            font-size: 32px;
            color: #fff;
        }

        .login-box h2 {
            text-align: center;
            font-weight: 700;
            color: #12294d;
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 6px;
        }

        .input-group {
            border-radius: 12px;
            overflow: hidden;
        }

        .input-group-text {
            background: #f0f4ff;
            border: none;
            color: #1f3c88;
            font-size: 18px;
        }

        .form-control {
            height: 48px;
            border: none;
            background: #f8f9fb;
        }

        .form-control:focus {
            box-shadow: none;
            background: #ffffff;
            border: none;
        }

        .btn-primary {
            height: 48px;
            border-radius: 14px;
            background: linear-gradient(135deg, #1f3c88, #2c5cc5);
            border: none;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(31,60,136,0.45);
        }

        .divider {
            text-align: center;
            font-size: 13px;
            color: #999;
            margin: 20px 0;
        }

        .error-msg {
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
        }

        .footer-text {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 25px;
        }
    </style>
</head>

<body>

<div class="login-box">

    <!-- Logo / Icon -->
    <div class="logo-circle">
        <i class="bi bi-shield-lock-fill"></i>
    </div>

    <h2>Iniciar Sesión</h2>

    <form th:action="@{/login}" method="post">

        <!-- Correo -->
        <div class="mb-3">
            <label for="correo" class="form-label">Correo</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="bi bi-envelope-fill"></i>
                </span>
                <input
                    type="email"
                    class="form-control"
                    name="correo"
                    id="correo"
                    placeholder="correo@ejemplo.com"
                    required>
            </div>
        </div>

        <!-- Contraseña -->
        <div class="mb-4">
            <label for="contrasena" class="form-label">Contraseña</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="bi bi-lock-fill"></i>
                </span>
                <input
                    type="password"
                    class="form-control"
                    name="contrasena"
                    id="contrasena"
                    placeholder="••••••••"
                    required>
            </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">
            <i class="bi bi-box-arrow-in-right me-1"></i> Ingresar
        </button>

        <div th:if="${error}" class="text-danger error-msg" th:text="${error}"></div>
    </form>

    <div class="footer-text">
        © 2025 HomeSecurity • Acceso seguro
    </div>

</div>

</body>
</html>
