<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quiénes Somos | HomeSegurity</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6fb;
        }

        /* NAV */
        .navbar {
            padding: 20px 50px;
        }

         /* ===== HERO ===== */
        .hero-box {
            background:
                linear-gradient(
                    rgba(91, 93, 97, 0.85),
                    rgba(184, 185, 190, 0.85)
                ),
                url('/uploads/viviendas/banner1.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 70px 30px;
            text-align: center;
        }


        .hero-box h1 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* CONTENT */
        .about-box {
            background: white;
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .about-box h2 {
            color: #12294d;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .about-card {
            background: white;
            border-radius: 18px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            height: 100%;
        }

        .about-card h3 {
            color: #1f3c88;
            font-weight: bold;
        }

        /* FOOTER */
        footer {
            background: #12294d;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 60px;
        }
    </style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" th:href="@{/}">HomeSegurity</a>
        <div>
            <a th:href="@{/}" class="btn btn-outline-light me-2">Inicio</a>
            <a th:href="@{/registro}" class="btn btn-outline-light me-2">Registrarse</a>
            <a th:href="@{/login}" class="btn btn-outline-light">Iniciar Sesión</a>
        </div>
    </div>
</nav>

<!-- HERO -->
<section class="hero-box">
    <h1>Quiénes Somos</h1>
    <p>Conectamos personas con su hogar ideal</p>
    <a th:href="@{/}" class="btn btn-light mt-3">← Volver al Inicio</a>
</section>

<!-- CONTENT -->
<div class="container mt-5">

    <div class="about-box">
        <h2>Nuestra Empresa</h2>
        <p>
            En <strong>HomeSegurity</strong> somos una plataforma inmobiliaria dedicada
            a facilitar la compra, venta y arriendo de viviendas en las principales
            ciudades del país.
        </p>
        <p>
            Trabajamos con transparencia, tecnología y compromiso para brindar
            una experiencia moderna y confiable.
        </p>
    </div>

    <div class="about-box">
        <h2>Qué Hacemos</h2>
        <ul>
            <li>✔ Publicación de inmuebles</li>
            <li>✔ Asesoría inmobiliaria</li>
            <li>✔ Compra y venta segura</li>
            <li>✔ Arriendos confiables</li>
        </ul>
    </div>

    <div class="row g-4">
        <div class="col-md-6">
            <div class="about-card">
                <h3>Misión</h3>
                <p>
                    Brindar soluciones inmobiliarias digitales, seguras y accesibles,
                    conectando clientes con propiedades ideales.
                </p>
            </div>
        </div>

        <div class="col-md-6">
            <div class="about-card">
                <h3>Visión</h3>
                <p>
                    Ser la plataforma inmobiliaria líder en Colombia,
                    reconocida por su innovación y confianza.
                </p>
            </div>
        </div>
    </div>

    <div class="about-box mt-4 text-center">
        <h2>Contáctanos</h2>
        <p>Estamos disponibles para ayudarte</p>
        <p>📱 WhatsApp &nbsp; 📸 Instagram &nbsp; 📘 Facebook</p>
    </div>

</div>

<footer>
    © 2026 HomeSegurity · Todos los derechos reservados
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
