<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario - HomeSegurity</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #0b1f3a, #123a63);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card-custom {
            width: 100%;
            max-width: 980px;
            background: #ffffff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 25px 60px rgba(0,0,0,0.35);
            display: flex;
        }

        /* HERO */
        .hero {
            width: 40%;
            background: linear-gradient(135deg, #0b1f3a, #1e5aa8);
            color: #fff;
            padding: 50px 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero h1 {
            font-weight: 800;
            margin-bottom: 15px;
        }

        .hero p {
            opacity: 0.9;
        }

        /* FORM */
        .form-wrap {
            width: 60%;
            padding: 45px;
        }

        h2 {
            font-weight: 700;
            color: #0b1f3a;
            margin-bottom: 5px;
        }

        .small {
            color: #666;
            margin-bottom: 25px;
        }

        .input-group-custom {
            margin-bottom: 18px;
        }

        label {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 6px;
            display: block;
        }

        input, select {
            width: 100%;
            height: 46px;
            border-radius: 12px;
            border: 1px solid #dcdcdc;
            padding: 0 14px;
            background: #f4f7fb;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #1e5aa8;
            box-shadow: 0 0 0 2px rgba(30,90,168,0.2);
            background: #fff;
        }

        .is-invalid {
            border-color: #dc3545;
            background: #fff0f0;
        }

        .invalid-feedback {
            font-size: 12px;
            color: #dc3545;
        }

        .btn-primary-custom {
            width: 100%;
            height: 50px;
            border-radius: 14px;
            border: none;
            font-weight: 600;
            background: linear-gradient(135deg, #0b1f3a, #1e5aa8);
            color: white;
            margin-top: 15px;
            transition: 0.3s;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(30,90,168,0.45);
        }

        .btn-secondary-custom {
            background: none;
            border: none;
            color: #1e5aa8;
            font-weight: 600;
            cursor: pointer;
        }

        @media (max-width: 900px) {
            .card-custom {
                flex-direction: column;
            }

            .hero, .form-wrap {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<div class="card-custom">

    <!-- HERO -->
    <div class="hero">
        <h1>Registro</h1>
        <p>Crea tu cuenta y empieza a usar HomeSegurity de forma segura.</p>
    </div>

    <!-- FORM -->
    <div class="form-wrap">

        <button type="button" onclick="window.history.back();" class="btn-secondary-custom mb-3">
            ← Regresar
        </button>

        <h2>Completa tus datos</h2>
        <p class="small">Todos los campos son obligatorios.</p>

        <form th:action="@{/registrar}" th:object="${usuario}" method="post" id="registroForm" novalidate>

            <div class="row">
                <div class="col-md-6 input-group-custom">
                    <label>Primer Nombre</label>
                    <input type="text" th:field="*{primerNombre}" required>
                    <div class="invalid-feedback">Campo obligatorio</div>
                </div>

                <div class="col-md-6 input-group-custom">
                    <label>Primer Apellido</label>
                    <input type="text" th:field="*{primerApellido}" required>
                    <div class="invalid-feedback">Campo obligatorio</div>
                </div>
            </div>

            <div class="input-group-custom">
                <label>Contraseña</label>
                <input type="password"
                       th:field="*{contraseña}"
                       required
                       minlength="8"
                       pattern="(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9]).{8,}">
                <div class="invalid-feedback">
                    Mínimo 8 caracteres, una mayúscula, un número y un símbolo.
                </div>
            </div>

            <div class="input-group-custom">
                <label>Edad</label>
                <input type="number" th:field="*{edad}" min="18" max="100" required>
                <div class="invalid-feedback">Edad válida requerida (18+)</div>
            </div>

            <div class="input-group-custom">
                <label>Dirección</label>
                <input type="text" th:field="*{direccion}" required>
                <div class="invalid-feedback">Campo obligatorio</div>
            </div>

            <div class="input-group-custom">
                <label>Número de Documento</label>
                <input type="text" th:field="*{num_documento}" minlength="6" required>
                <div class="invalid-feedback">Documento inválido</div>
            </div>

            <div class="input-group-custom">
                <label>Correo</label>
                <input type="email" th:field="*{correo}" required>
                <div class="invalid-feedback">Correo inválido</div>
            </div>

            <div class="input-group-custom">
                <label>Teléfono</label>
                <input type="tel" th:field="*{telefono}" pattern="[0-9]{7,10}" required>
                <div class="invalid-feedback">Teléfono inválido</div>
            </div>

            <div class="input-group-custom">
                <label>Estado de la Cuenta</label>
                <select th:field="*{estadoCuenta}" required>
                    <option value="">Seleccione</option>
                    <option value="ACTIVO">Activo</option>
                    <option value="INACTIVO">Inactivo</option>
                </select>
                <div class="invalid-feedback">Seleccione un estado</div>
            </div>

            <button type="submit" class="btn-primary-custom">
                Registrar 
            </button>
        </form>

    </div>
</div>

<script>
    (function () {
        const form = document.getElementById('registroForm');

        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.querySelectorAll('input, select').forEach(input => {
                input.classList.toggle('is-invalid', !input.checkValidity());
            });
        }, false);
    })();
</script>

</body>
</html>
