    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Registrar Vivienda</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body class="bg-light">

    <div class="container mt-5">

        <h2 class="text-center mb-4">Registrar Vivienda</h2>

        <div class="card shadow p-4">

            <form th:action="@{/vivienda/guardar}" 
        method="post" 
        enctype="multipart/form-data"
        th:object="${vivienda}">

        <div class="row">

            <div class="col-md-4 mb-3">
                <label>Metros Cuadrados</label>
                <input type="number" step="0.01" class="form-control" th:field="*{metrosCuadrados}" required>
            </div>

            <div class="col-md-4 mb-3">
                <label>Habitaciones</label>
                <input type="number" class="form-control" th:field="*{habitaciones}" required>
            </div>

            <div class="col-md-4 mb-3">
                <label>Baños</label>
                <input type="number" class="form-control" th:field="*{banos}" required>
            </div>

            <div class="col-md-6 mb-3">
                        <label>Localidad</label>
                        <select class="form-select" th:field="*{localidad}" required>
                            <option value="">Seleccione una localidad</option>
                            <option value="Engativa">Engativá</option>
                            <option value="suba">Suba</option>
                            <option value="Chapinero">Chapinero</option>
                            <option value="Kenedy">Kenedy</option>
                            <option value="Barrios unidos">Barrios unidos</option>
                        </select>
                    </div>
            <div class="col-md-6 mb-3">
            <label>Estado del Inmueble</label>
                <select class="form-select" th:field="*{estadoInmueble}" required>
                <option value="">Seleccione un estado</option>
                    <option value="ACTIVO">Activo</option>
                    <option value="NO_ACTIVO">No activo</option>
                    <option value="PENDIENTE">Pendiente</option>
                </select>
            </div>

            <div class="col-md-6 mb-3">
                        <label>Tipo de Vivienda</label>
                        <select class="form-select" th:field="*{tipo}" required>
                            <option value="">Seleccione un tipo</option>
                            <option value="CASA">Casa</option>
                            <option value="APARTAMENTO">Apartamento</option>
                            <option value="LOCAL">Local</option>
                            <option value="LOTE">Lote</option>
                        </select>
                    </div>

            <div class="col-md-6 mb-3">
                <label>Valor Propiedad</label>
                <input type="text" class="form-control" th:field="*{valorPropiedad}">
            </div>

            <div class="col-md-12 mb-3">
                <label>Dirección</label>
                <input type="text" class="form-control" th:field="*{direccion}" required>
            </div>

            <div class="col-md-6 mb-3">
                <label>Valor Construcción</label>
                <input type="number"
        step="0.01"
        class="form-control"
        th:field="*{valorConstruccion}">

            </div>

            <div class="col-md-6 mb-3">
                <label>Precio (En caso de arriendo)</label>
                <input type="number" step="0.01" class="form-control" th:field="*{precio}" required>
            </div>

            <div class="col-md-12 mb-3">
                <label>Imagen de la vivienda</label>
            <input type="file"
        name="imagenesFiles"
        accept="image/*"
        class="form-control"
        multiple
        required>
            </div>

        </div>

        <button type="submit" class="btn btn-primary w-100 mt-3">Guardar Vivienda</button>
    </form>


        </div>
    </div>

    </body>
    </html>
