<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Inicio Usuario - HomeSegurity</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6fb;
        }

        /* NAV */
        .navbar {
            padding: 15px 30px;
        }

        /* HERO */
        .hero-box {
            background:
                linear-gradient(
                    rgba(91, 93, 97, 0.85),
                    rgba(184, 185, 190, 0.85)
                ),
                url('/uploads/viviendas/banner1.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 70px 30px;
            text-align: center;
        }

        /* TITULO */
        h2 {
            color: #12294d;
            font-weight: bold;
        }

        /* CARD */
        .card {
            border: none;
            border-radius: 18px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .card-img-top {
            height: 220px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            color: #12294d;
        }

        .card-text {
            font-size: 14px;
            color: #444;
            line-height: 1.6;
        }

        .price {
            font-weight: bold;
            color: #1f3c88;
        }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <a class="navbar-brand fw-bold">HomeSegurity</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto ms-4">

                <!-- 🔵 SOLO ESTO SE CAMBIÓ -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/historial}">Historial</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/usuario/quienes-somos}">Quiénes Somos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Ver Apartamentos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/favoritos}">Favoritos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuario/cuenta}">Cuenta</a>
                </li>
            </ul>

            <span class="text-white">
                Bienvenido,
                <strong th:text="${usuario.primerNombre}">Usuario</strong>
                <a class="btn btn-outline-light ms-3" href="/">Salir</a>
            </span>
        </div>

    </div>
</nav>

<!-- HERO -->
<div class="hero-box">
    <h1 class="fw-bold">Encuentra tu hogar ideal</h1>
    <p>Las mejores viviendas con la seguridad que necesitas</p>
</div>

<!-- CONTENIDO -->
<div class="container mt-5 mb-5">

    <!-- FILTROS (SIN TOCAR) -->
    <form method="get" action="/" class="card p-4 mb-5 shadow-sm">
        <div class="row g-3">

            <div class="col-md-3">
                <label class="form-label fw-bold">Localidad</label>
                <select name="localidad" class="form-select">
                    <option value="">Todas</option>
                    <option value="Engativa">Engativá</option>
                    <option value="Suba">Suba</option>
                    <option value="Chapinero">Chapinero</option>
                    <option value="Kenedy">Kenedy</option>
                    <option value="Barrios unidos">Barrios Unidos</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Estado</label>
                <select name="estadoInmueble" class="form-select">
                    <option value="">Todos</option>
                    <option value="ACTIVO">Activo</option>
                    <option value="NO_ACTIVO">No activo</option>
                    <option value="PENDIENTE">Pendiente</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Tipo de Vivienda</label>
                <select name="tipo" class="form-select">
                    <option value="">Todas</option>
                    <option value="APARTAMENTO">Apartamento</option>
                    <option value="CASA">Casa</option>
                    <option value="LOCAL">Local</option>
                    <option value="LOTE">Lote</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Habitaciones</label>
                <input type="number" name="habitaciones" class="form-control" placeholder="Ej: 3">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Baños</label>
                <input type="number" name="banos" class="form-control" placeholder="Ej: 2">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Metros mín.</label>
                <input type="number" class="form-control" placeholder="50">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Metros máx.</label>
                <input type="number" class="form-control" placeholder="300">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Precio mín.</label>
                <input type="number" class="form-control" placeholder="0">
            </div>

            <div class="col-md-3">
                <label class="form-label fw-bold">Precio máx.</label>
                <input type="number" class="form-control" placeholder="500000000">
            </div>

            <div class="col-12 text-end mt-3">
                <button type="submit" class="btn btn-primary px-4">Filtrar</button>
            </div>

        </div>
    </form>

    <h2 class="text-center mb-4">Catálogo de Viviendas</h2>

    <!-- CATALOGO -->
    <div class="row justify-content-center" th:if="${viviendas != null}">
        <div class="col-lg-4 col-md-6 mb-4" th:each="v : ${viviendas}">
            <div class="card shadow-sm">

                <img th:src="@{'/uploads/viviendas/' + ${v.imagenes}}"
                     class="card-img-top"
                     alt="Imagen vivienda">

                <div class="card-body">
                    <h5 class="card-title" th:text="${v.direccion}"></h5>

                    <p class="card-text">
                        <strong>Metros²:</strong>
                        <span th:text="${v.metrosCuadrados}"></span><br>

                        <strong>Habitaciones:</strong>
                        <span th:text="${v.habitaciones}"></span><br>

                        <strong>Baños:</strong>
                        <span th:text="${v.banos}"></span><br>

                        <strong class="price">
                            Precio: $<span th:text="${v.precio}"></span>
                        </strong>
                    </p>

                    <a class="btn btn-primary w-100"
                       th:href="@{'/usuario/vivienda/' + ${v.id}}">
                        Ver detalles
                    </a>
                </div>

            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
