<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Detalle de Vivienda - HomeSegurity</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    background-color: #f2f5f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border-radius: 16px;
    overflow: hidden;
    background-color: #ffffff;
}

.img-vivienda {
    height: 400px;
    object-fit: cover;
    border-bottom: 4px solid #0b1f3a;
}

h2 {
    color: #0b1f3a;
    font-weight: 600;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
    margin-bottom: 30px;
}

.info-item {
    background-color: #f8fafc;
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 15px;
    color: #333;
    border-left: 4px solid #123a63;
}

.price {
    font-size: 26px;
    font-weight: bold;
    color: #1e5aa8;
}
</style>
</head>

<body>

<div class="container mt-5 mb-5">

<a th:href="@{/usuario/home}" class="btn btn-outline-secondary mb-4">
← Volver al Home
</a>

<div id="carouselVivienda" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">

        <div th:each="img, stat : ${imagenes}"
             th:class="${stat.index == 0} ? 'carousel-item active' : 'carousel-item'">

            <img th:src="@{'/uploads/viviendas/' + ${img}}"
                 class="d-block w-100"
                 style="height:420px; object-fit:cover;">
        </div>

    </div>

    <button class="carousel-control-prev" type="button"
            data-bs-target="#carouselVivienda" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button"
            data-bs-target="#carouselVivienda" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>

</div>
     

<div class="card-body p-4">

<!-- 🔥 CONTENEDOR DE DATOS PARA HISTORIAL (NO VISIBLE) -->
<div id="dataVivienda"
     th:data-id="${vivienda.id}"
     th:data-direccion="${vivienda.direccion}"
     th:data-metros="${vivienda.metrosCuadrados}"
     th:data-habitaciones="${vivienda.Habitaciones}"
     th:data-banos="${vivienda.Banos}"
     th:data-precio="${vivienda.precio}"
     th:data-imagen="${vivienda.imagenes}">
</div>

<div th:if="${param.fav}" class="alert alert-success">
❤️ Agregado a favoritos
</div>

<h2 class="mb-4" th:text="${vivienda.direccion}"></h2>

<div class="info-grid">
<div class="info-item"><strong>Estado:</strong> <span th:text="${vivienda.estadoInmueble}"></span></div>
<div class="info-item"><strong>Metros²:</strong> <span th:text="${vivienda.metrosCuadrados}"></span></div>
<div class="info-item"><strong>Habitaciones:</strong> <span th:text="${vivienda.Habitaciones}"></span></div>
<div class="info-item"><strong>Baños:</strong> <span th:text="${vivienda.Banos}"></span></div>
<div class="info-item"><strong>Localidad:</strong> <span th:text="${vivienda.localidad}"></span></div>

<div class="info-item price">
<strong>Precio:</strong> $
<span id="precioBase" th:text="${vivienda.precio}"></span>
</div>
</div>

<!-- FAVORITOS -->
<a th:href="@{'/usuario/favoritos/agregar/' + ${vivienda.id}}"
   class="btn btn-danger w-100 mb-3">
❤️ Agregar a Favoritos
</a>

<!-- COMPRA -->
<p class="text-center fw-bold mt-3">
¿Desea hacer la compra del apartamento?
</p>

<button class="btn btn-success w-100 mb-3"
        data-bs-toggle="modal"
        data-bs-target="#modalCompra">
🏠 Iniciar Compra del Apartamento
</button>

<!-- CITA -->
<div class="mt-4 text-end">
<a th:href="@{'/vivienda/' + ${vivienda.id} + '/cita'}"
   class="btn btn-primary btn-lg">
Agendar Cita
</a>
</div>

</div>
</div>
</div>

<!-- MODAL COMPRA -->
<div class="modal fade" id="modalCompra" tabindex="-1">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">

<div class="modal-header">
<h5 class="modal-title">Proceso de Compra</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
</div>

<div class="modal-body">

<p><strong>Dirección:</strong>
<span th:text="${vivienda.direccion}"></span></p>

<p><strong>Precio base:</strong>
$<span id="precioModal"></span></p>

<hr>

<div class="form-check">
<input class="form-check-input" type="radio" name="pago" onclick="pagoContado()">
<label class="form-check-label">Pagar de contado</label>
</div>

<div class="form-check mb-3">
<input class="form-check-input" type="radio" name="pago" onclick="pagoCuotas()">
<label class="form-check-label">Pagar a cuotas</label>
</div>

<div id="resultadoPago" class="alert alert-info d-none"></div>

</div>

<div class="modal-footer">
<a th:href="@{'/usuario/pago/' + ${vivienda.id}}"
   class="btn btn-success">
💳 Proceder al Pago
</a>
</div>

</div>
</div>
</div>

<!-- ================= HISTORIAL AUTOMÁTICO FUNCIONAL ================= -->
<script>
document.addEventListener("DOMContentLoaded", function() {

const data = document.getElementById("dataVivienda");
if(!data) return;

const vivienda = {
    id: data.dataset.id,
    direccion: data.dataset.direccion,
    metros: data.dataset.metros,
    habitaciones: data.dataset.habitaciones,
    banos: data.dataset.banos,
    precio: data.dataset.precio,
    imagen: data.dataset.imagen
};

let historial = JSON.parse(localStorage.getItem("historialViviendas")) || [];

historial = historial.filter(v => v.id != vivienda.id);
historial.unshift(vivienda);
historial = historial.slice(0, 20);

localStorage.setItem("historialViviendas", JSON.stringify(historial));

});
</script>

<!-- ================= LOGICA PAGO (NO TOCADA) ================= -->
<script>
document.addEventListener("DOMContentLoaded", function(){

const precio = document.getElementById("precioBase").innerText;
document.getElementById("precioModal").innerText = precio;

window.pagoContado = function() {
    const r = document.getElementById("resultadoPago");
    r.classList.remove("d-none");
    r.innerHTML =
    "Pago de contado<br><strong>Total: $" + precio + "</strong>";
}

window.pagoCuotas = function() {
    let total = parseInt(precio) + 15000000;
    let mensual = Math.round(total / 120);

    const r = document.getElementById("resultadoPago");
    r.classList.remove("d-none");
    r.innerHTML =
    "Pago a cuotas (10 años)<br>" +
    "Total: $" + total + "<br>" +
    "Cuota mensual: $" + mensual;
}

});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
